{
  "firestore": {
    "rules": "firestore.rules"
  },
  "apphosting": {
    "backendId": "studio",
    "rootDir": "sahimed-website"
  },
  "functions": {
    "source": "sahimed-website/functions",
    "runtime": "nodejs20"
  }
}